# Cranfield-Search-Assignment

./: .classpath  pom.xml
Docs/: results
Docs/index/: _k.cfe  _k.cfs  _k.si  _s.cfe  _s.cfs  _s.si  segments_l  segments_t
src/main/java/: SearchEngine.java
src/main/java/a1/: Indexer.java  Parser.java  SearchEngine.java  UIComponents.java  myAnalyzer.java
src/main/java/a1/docs/: Cranfield.java  queryDocs.java
src/main/java/com/utk/ir/tcd/: Cranfield.java  Indexer.java  Parser.java  SearchEngine.java  UIComponents.java  myAnalyzer.java  queryDocs.java
